<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="5">-->
    <title>Document</title>
    <link rel="stylesheet" href="registerformstyle.css">
</head>
<body> 
<div class="container">
    <div class="header">Register form</div>
    <div class="flex form-input">
    <span class="header-form">name</span> 
    <input type="text" class="form" name="firstname"> 
    </div>
    <div class="flex form-input">
    <span class="header-form">surname</span> 
    <input type="text" class="form" name="lastname"> 
    </div>
    <div class="flex form-input">
    <span class="header-form">age</span>
    <input type="number" min ="0" max ="100" class="form" name="age">
    </div>
    <div class="flex gender form-input">
        <div class="header-form">gender</div>
        <div class="flex">
        <div>
        <input type="radio" name = "gender" value="Male">Male  
        </div>
        <div>
        <input type="radio" name = "gender" value="Female">Female
        </div>
        <div>
        <input type="radio" name = "gender" value="Not specified" checked>Not specified
        </div>
        </div>
    </div>
    <div class="form-input">
        interest
        <div>
        <div><input type="checkbox" name = "interest" value="game">game</div>
        <div><input type="checkbox" name = "interest" value="movie">movie</div>
        <div><input type="checkbox" name = "interest" value="coding">coding</div>
        </div>
    </div>
    <div class="form-input">
        others
        <div>
            <textarea name="description"></textarea>
        </div>
    </div>
    <div class="center form-input">
        <a href="https://media.tenor.com/pUreUrug6GUAAAAe/ts-pmo-ngl.png" target="_blank">terms and condition</a>
    </div>
    <div class="center ">
        <button class="button" onclick="submit()"> ส่งข้อมูล</button>
    </div>
</div>



<script src="registerformjs.js"></script>
</body>
</html>