
    @font-face {
        font-family: 'kanit';
        src: url('./Kanit/Kanit-Light.ttf');
    }
    body{
        font-family: 'kanit';

    }
    .header{
        font-size: 2rem;
        text-align: center;
    }
    .container{
        font-size: 16px;
        width: 100%;
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
        background-color: azure;
        padding: 20px;
        box-sizing: border-box;
    }
    .header-form{
        width: 140px;
    }
    .flex{
        display: flex;
    }
    .form-input{
        margin-bottom: 10px;
    }
    input.form, textarea{
        border: 1px solid gray;
        width: 100%;
    }
    .center{
        text-align: center;
    }
    .button{
        border: 0;
        width: 50%;
        height: 40px;
        background-color: #90CAF9;
    }
    @media screen and (max-width: 768px){
        .flex{
            flex-direction: column;
        }
        .header{
            font-size: 24px;
        }
        .button{
            width: 100%;
        }
    }

/*
priority for css
1.layout
2.Aesthetics
3.responsive
4.animationn
*/
        
