<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="5">-->
    <title>Document</title>
    <link rel="stylesheet" href="registerformstyle.css">
</head>
<body> 
<div class="container">
    <div class="header">Register form</div>
    <div class="flex form-input">
    <span class="header-form">name</span> 
    <input type="text" class="form"> 
    </div>
    <div class="flex form-input">
    <span class="header-form">surname</span> 
    <input type="text" class="form"> 
    </div>
    <div class="flex form-input">
    <span class="header-form">age</span>
    <input type="number" min ="0" max ="100" class="form">
    </div>
    <div class="flex gender form-input">
        <div class="header-form">gender</div>
        <div class="flex">
        <div>
        <input type="radio" name = gender>Male  
        </div>
        <div>
        <input type="radio" name = gender>Female
        </div>
        <div>
        <input type="radio" name = gender>Not specified
        </div>
        </div>
    </div>
    <div class="form-input">
        interest
        <div>
        <div><input type="checkbox" name = inte>game</div>
        <div><input type="checkbox" name = inte>movie</div>
        <div><input type="checkbox" name = inte>coding</div>
        </div>
    </div>
    <div class="form-input">
        others
        <div>
            <textarea></textarea>
        </div>
    </div>
    <div class="center form-input">
        <a href="https://media.tenor.com/pUreUrug6GUAAAAe/ts-pmo-ngl.png" target="_blank">terms and condition</a>
    </div>
    <div class="center ">
        <button class="button"> ส่งข้อมูล</button>
    </div>
</div>
</body>
</html>